
#https://learn.hashicorp.com/terraform/getting-started/build --> practiceeeee
#https://www.terraform.io/docs/providers/aws/r/s3_bucket.html --> ref.

#------------------------------Installation for Ubuntu------------------
#! /bin/bash
cd /home/ubuntu

cd /home/ubuntu
wget https://releases.hashicorp.com/terraform/0.12.23/terraform_0.12.23_linux_amd64.zip
sudo apt-get install unzip
unzip terraform_0.12.23_linux_amd64.zip

mkdir downloads 
mv terraform downloads/

######## add the below line in the .profile 
export PATH="$PATH:~/downloads"

source ~/.profile

terraform --version

#--------------------------------------------------------------
provider "aws" {
	access_key = "access_key" 
	secret_key = "secret_key"
	REGION 	   = "us-east-1"
}
resource "aws_instance" "example" {
	ami	      = "ws-234j56554"
	instance_type = "t2.micro"
	
}

